{
  "files.associations": {
    "iostream": "cpp",
    "iterator": "cpp",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "*.tcc": "cpp"
  },
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "wordWrapColumn",
  "editor.rulers": [80, 120, 160],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "C_Cpp.clang_format_fallbackStyle": "Google"
}
